<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.pdomingo</groupId>
    <artifactId>SampleTPS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>application</module>
        <module>core</module>
        <module>infra</module>
        <module>util</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ektorp</groupId>
                <artifactId>org.ektorp</artifactId>
                <version>1.5.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/view/</include>
                    <include>**/view/TransactionEditDialog.fxml</include>
                    <include>**/*.fxml</include>
                    <include>**/*TransactionOverview*.fxml</include>
                    <include>**/*.css</include>

                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>